# Travel-and-Accommodation-Booking-Platform

./: README.md  TravelAndAccommodationBooking.sln
TravelAccommodationBooking.BLL/: ServiceCollectionExtensions.cs  TravelAccommodationBooking.BLL.csproj
TravelAccommodationBooking.BLL/Commands/BookingCommands/: DeleteBookingCommand.cs  ReserveRoomCommand.cs
TravelAccommodationBooking.BLL/Commands/CityCommands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCItyCommand.cs
TravelAccommodationBooking.BLL/Commands/DiscountCommands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs
TravelAccommodationBooking.BLL/Commands/HotelCommands/: CreateHotelCommand.cs  DeleteHotelCommand.cs  UpdateHotelCommand.cs
TravelAccommodationBooking.BLL/Commands/ReviewCommands/: CreateReviewCommand.cs
TravelAccommodationBooking.BLL/Commands/RoomAmenityCommands/: CreateRoomAmenityCommand.cs  DeleteRoomAmenityCommand.cs  UpdateRoomAmenityCommand.cs
TravelAccommodationBooking.BLL/Commands/RoomCommands/: CreateRoomCommand.cs
TravelAccommodationBooking.BLL/Commands/UserCommands/: CreateUserCommand.cs
TravelAccommodationBooking.BLL/DTO/Booking/: BookingDto.cs  BookingQueryDto.cs  InvoiceDto.cs  ReserveRoomDto.cs
TravelAccommodationBooking.BLL/DTO/City/: CityDto.cs  CityForCreationDto.cs  CityForUpdateDto.cs  CityWithoutHotelsDto.cs
TravelAccommodationBooking.BLL/DTO/DIscount/: DiscountDto.cs  DiscountForCreationDto.cs  GetAllRoomTypeDiscountsDto.cs
TravelAccommodationBooking.BLL/DTO/Hotel/: FeaturedDealDto.cs  HotelDto.cs  HotelForCreationDto.cs  HotelForUpdateDto.cs  HotelWithoutRoomsDto.cs
TravelAccommodationBooking.BLL/DTO/Image/: ImageCreationDto.cs
TravelAccommodationBooking.BLL/DTO/Review/: ReviewDto.cs  ReviewForCreationDto.cs  ReviewQueryDto.cs
TravelAccommodationBooking.BLL/DTO/RoomFeature/: RoomAmenityDto.cs  RoomAmenityForCreationDto.cs  RoomAmenityForUpdateDto.cs
TravelAccommodationBooking.BLL/DTO/RoomType/: GetRoomCategoriesByHotelIdQueryDto.cs  RoomCategoryWithoutAmenitiesDto.cs  RoomTypeDto.cs
TravelAccommodationBooking.BLL/DTO/Rooms/: GetHotelAvailableRoomsDto.cs  GetRoomsByHotelIdDto.cs  RoomDto.cs  RoomForCreationDto.cs
TravelAccommodationBooking.BLL/DTO/User/: UserDto.cs  UserForCreationDto.cs
TravelAccommodationBooking.BLL/Handlers/BookingHandlers/: CheckBookingExistenceForAuthenticatedGuestQueryHandler.cs  CheckBookingExistsQueryHandler.cs  DeleteBookingCommandHandler.cs  GetBookingInvoiceQueryHandler.cs  GetBookingsByHotelIdQueryHandler.cs  ReserveRoomCommandHandler.cs
TravelAccommodationBooking.BLL/Handlers/CityHandlers/: CheckCityExistsQueryHandler.cs  CreateCityCommandHandler.cs  DeleteCityHandler.cs  GetCititesQueryHandler.cs  GetCityByIdQueryHandler.cs  GetTrendingCitiesQueryHandler.cs  UpdateCityHandler.cs
TravelAccommodationBooking.BLL/Handlers/DiscountHandlers/: CheckDiscountExistsQueryHandler.cs  CheckForOverlappingDiscountsQueryHandler.cs  CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetAllRoomTypeDiscountsQueryHandler.cs  GetDiscountByIdQueryHandler.cs
TravelAccommodationBooking.BLL/Handlers/HotelHandlers/: CheckHotelExistsQueryHandler.cs  CreateHotelCommandHandler.cs  DeleteHotelCommandHandler.cs  GetAllHotelsQueryHandler.cs  GetFeaturedDealsQueryHandler.cs  GetHotelAvailableRoomsQueryHandler.cs  GetHotelByIdQueryHandler.cs  HotelSearchQueryHandler.cs  UpdateHotelCommandHandler.cs
TravelAccommodationBooking.BLL/Handlers/ReviewHandlers/: CheckReviewExistenceForBookingQueryHandler.cs  CreateReviewCommandHandler.cs  GetReviewsQueryHandler.cs
TravelAccommodationBooking.BLL/Handlers/RoomAmenityHandlers/: CheckRoomAmenityExistsQueryHandler.cs  CreateRoomAmenityCommandHandler.cs  DeleteRoomAmenityCommandHandler.cs  GetAllRoomAmenitiesQueryHandler.cs  GetRoomAmenityByIdQueryHandler.cs  UpdateRoomAmenityCommandHandler.cs
TravelAccommodationBooking.BLL/Handlers/RoomCategoryHandlers/: CheckRoomTypeExistsQueryHandler.cs  GetRoomCategoriesByHotelIdQueryHandler.cs
TravelAccommodationBooking.BLL/Handlers/RoomHandlers/: CheckRoomBelongsToHotelQueryHandler.cs  CheckRoomExistsQueryHandler.cs  CreateRoomCommandHandler.cs  GetRoomByIdAndHotelIdQueryHandler.cs  GetRoomsByHotelIdQueryHandler.cs
TravelAccommodationBooking.BLL/Handlers/UserHandlers/: CreateUserCommandHandler.cs  GetBookingsForAuthenticatedGuestQueryHandler.cs  (+2 more)
TravelAccommodationBooking.BLL/Profiles/: BookingProfile.cs  CityProfile.cs  DiscountProfile.cs  HotelProfile.cs  ReviewProfile.cs  RoomAmenityProfile.cs  RoomCategoryProfile.cs  RoomProfile.cs  UserProfile.cs
TravelAccommodationBooking.Model/: TravelAccommodationBooking.Model.csproj
TravelAccommodationBooking.Model/Entities/: Booking.cs  City.cs  Guest.cs  Hotel.cs  Owner.cs  Payment.cs  Review.cs  Room.cs  RoomType.cs  User.cs
TravelAccommodationBooking.Model/Exceptions/: DataConstraintViolationException.cs  InvalidDiscountDateException.cs  NotFoundException.cs  PastCheckInDateException.cs  UserAlreadyExistsException.cs
TravelAccommodationBooking.Model/Interfaces/: IBookingRepository.cs  ICityRepository.cs  IDiscountRepository.cs  IHotelRepository.cs  IOwnerRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IRoomAmenityRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUserRepository.cs
TravelAccommodationBooking.Security/: Argon2PasswordGenerator.cs  PasswordGenerator.cs  TravelAccommodationBooking.Security.csproj
TravelAccommodationBooking.Web/: Dockerfile  Program.cs  TravelAccommodationBooking.Web.csproj  TravelAccommodationBooking.Web.http  WeatherForecast.cs  appsettings.json
TravelAccommodationBooking.Web/Controllers/: AuthenticationController.cs  CitiesController.cs  GuestsController.cs  HomeController.cs  HotelsController.cs  ReviewsController.cs  RoomAmenitiesController.cs  RoomTypesController.cs  WeatherForecastController.cs
TravelAccommodationBooking.Web/Properties/: launchSettings.json
TravelAccommodationBooking.Web/Utils/: ImageUploadHelper.cs  InvoiceUtils.cs
TravelAccommodationBooking.Web/Validators/: GenericValidator.cs
(+147 files in other folders)
